{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040\deflangfe1040{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.17763}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\sa200\f0\fs22\lang16  \par

\pard\nowidctlpar\sa200\qj Premessa importante:\par
Il numero = concetto filosofico.\par
Il numerale = simbolo che indica il concetto corrispondente.\par
\par
Capitolo 1                                                                \par

\pard\nowidctlpar\ri-1102\sa200 L'insieme, spesso definito come un concetto primitivo (concetto privo di definizione formale universale) pu\'f2 essere considerato come un gruppo di oggetti o elementi raggruppati sulla base di una propriet\'e0 comune ben esplicitata.\par
Insiemi importanti sono:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\ri-1102\sa200 l'insieme dei numeri naturali \par
{\pntext\f1\'B7\tab}l'insieme dei numeri interi \par
{\pntext\f1\'B7\tab}l'insieme dei numeri razionali \par
{\pntext\f1\'B7\tab}l'insieme dei numeri reali\par
{\pntext\f1\'B7\tab}l'insieme dei numeri composti\par

\pard{\*\pn\pnlvlcont\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\ri-1102\sa200\par
Indicati con le lettere latine maiuscole, a differenza dei loro elementi (indicati con le lettere latine minuscole) possono essere DEFINITI, ovvero si pu\'f2 procedere con l'elenco degli elementi che li compongono. Si pu\'f2 procedere a tale "elenco" attraverso varie rappresentazioni:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\ri-1102\sa200 rappresentazione tabulare = elenco dei singoli elementi (utile con insiemi finiti composti da pochi elementi);\par

\pard{\*\pn\pnlvlcont\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\ri-1102\sa200\par
\par
note: \bullet\lang1040  \lang16 l'ordine non \'e8 fondamentale / \bullet\lang1040  \lang16 gli oggetti ripetuti non contano.\par
\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\ri-1102\sa200 rappresentazione caratteristica = espressione formale in cui viene indicata la propriet\'e0 che raggruppa gli elementi;\par

\pard{\*\pn\pnlvlcont\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\ri-1102\sa200\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\ri-1102\sa200 rappresentazione grafica (diagramma di Venn): disegnato l'universo U (la linea chiusa pi\'f9 esterna) al suo interno si tracciano i vari insiemi adattandone i disegni in base a casi come l'intersezione.\par

\pard\nowidctlpar\ri-1102\sa200\par
\par
\par
\par
\par
\par
Cos'\'e8 l'universo U?\par
L'universo o contenimento universale \'e8 l'insieme pi\'f9 grande esistente. Pu\'f2 definirsi come l'insieme di estrazione di elementi o insiemi di elementi di cui trattiamo le propriet\'e0, e deve essere sempre definito. Generalmente associato a quello numerico nel nostro campo, c'\'e8 da dire che esso non \'e8 l'unico esistente; esiste ad esempio l'universo delle lettere alfabetiche, ecc...\par
\par
La cardinalit\'e0 di un insieme FINITO non \'e8 altro che il numero di elementi che esso contiene. Esempio:\par
dato l'insieme A = \lang1040\{0, 1, 2, 3, 4\} diremo che il valore card(A) = 5.\par
Tale valore pu\'f2 anche essere indicato con l'espressione \par
In tal caso, le due linee non indicheranno l'operatore modulo/valore assoluto (utilizzabile solo con i numeri), ma l'operatore cardinalit\'e0. Si tratta ovviamente di un numero non negativo, che non varia se esistono elementi che si ripetono identici.\par
\par
INSIEMI FINITI E INFINITI = rispettivamente, insiemi aventi un numero di elementi finito e infinito; solo nel primo caso potremmo calcolarne la cardinalit\'e0.\par
\par
RELAZIONI TRA INSIEMI e/o ELEMENTI E RISPETTIVI OPERATORI\par
- APPARTENENZA\par
L'appartenenza \'e8 uno degli operatori binari pi\'f9 diffusi. Come tale, esso comporta la presenza di due operandi, rispettivamente a destra e a sinistra dell'operatore; in particolare, esso mette in relazione un elemento (operando di sx) con un insieme (operando di dx) indicandone proprio l'appartenenza del primo al secondo.\par
esempio positivo e negativo\par
\par
\par
\par
-SOTTOINSIEME\par
Tale operatore binario consente di indicare una relazione tra due insiemi, affermando che il primo (operando di sx) \'e8 un sottoinsieme del secondo (operando di dx).\par
Da sottolineare, \'e8 la differenza tra un sottoinsieme ed un sottoinsieme proprio, o propriamente detto:\par
\bullet  formalmente si scrivono come (sottoinsieme) e (sottoinsieme proprio);\par
\bullet  teoricamente, un sottoinsieme proprio \'e8 un sottoinsieme A di B per cui vale la propriet\'e0\par
\par
per cui ogni elemento di A \'e8 in B, ma in B esiste almeno un elemento che non appartiene ad A; qui si parla di INCLUSIONE STRETTA.\par
Invece, un sottoinsieme qualsiasi \'e8 un sottoinsieme A di B per cui vale la propriet\'e0\par
\par
per la quale non \'e8 precisata o meno l'esistenza di un elemento in B non appartenente ad A, per quanto possibile.\par
\par
\par
\par
 ??????????????????????\par
\par
\par
\par
\par
\par
Ovviamente \par
\par
\par
QUANTIFICATORI ESISTENZIALI E UNIVERSALE\par
Dicasi        quantificatore esistenziale; esso indica l'esistenza di almeno un elemento con una data propriet\'e0 generalmente di seguito indicata.\par
Dicasi altres\'ec         quantificatore universale; esso indica che PER OGNI elemento ben definito da una data caratteristica (come ad esempio l'appartenenza ad un insieme), si verifica una data propriet\'e0 di seguito specificata.\par
\par
RELAZIONE DI UGUAGLIANZA\par
Dicasi relazione di uguaglianza quella relazione per cui si avvera tale propriet\'e0\par
\par
\par
non verificabile tra insiemi infiniti.\par
Esempio:\par
\par
\par
\par
\par
\par
INSIEME VUOTO\par
Indicabile con il simbolo             l'insieme vuoto \'e8 un insieme avente cardinalit\'e0 pari a 0, ovvero privo di elementi. Allo stesso tempo, per\'f2, l'insieme vuoto \'e8 un sottoinsieme di qualsiasi altro insieme oltre a s\'e9 stesso.\par
\par
OPERAZIONI TRA ELEMENTI: UNIONE, INTERSEZIONE, DISGIUNZIONE E COMPLEMENTO\par
L'operatore      indica un'operazione di UNIONE tra insiemi, per cui vale la propriet\'e0\par
\par
\par
che con il diagramma di Venn indicheremo come\par
\par
\par
\par
Differente \'e8 la DISGIUNZIONE, un'operazione tra insiemi per cui vale la condizione\par
\par
\par
(a differenza delle altre operazioni, questa pu\'f2 applicarsi solo a COPPIE di insiemi).\par
L'operazione di COMPLEMENTO \'e8 invece indicata generalmente con la scrittura                        che si legge "complemento di B in A", e rispetta la propriet\'e0\par
\par
\par
\par
\par
\par
raffigurazione di Venn del complemento tra due insiemi\par
\par
\par
\par
\par
\par
????????? scrittura particolare A\super -\par
\par
\nosupersub IL PRODOTTO CARTESIANO tra gli insiemi A e B (AxB) corrisponde all'insieme dei vettori ???delle coppie ordinate di elementi. Perch\'e9 si sottolinea coppie ordinate? Ci\'f2 avviene perch\'e9 \'e8 fondamentale la loro posizione, il loro ordine, che le determina e le distingue tra di loro variandone il significato e, sul piano cartesiano, la loro posizione.\par
La condizione che rispetta il prodotto cartesiano \'e8\par
\par
\par
Altrettanto fondamentale \'e8 sottolineare l'importanza nell'ordine della scrittura stessa del prodotto cartesiano, che far\'e0 variare le coppie generate dai due insiemi; apparentemente esse sembreranno simili, ma in realt\'e0, in una coppia, ogni elemento occupa una posizione fissa e differente dall'altra. Una semplice inversione pu\'f2 significativamente cambiare un valore o un significato qualsiasi, dalle coppie alla scrittura del prodotto stesso.\par
Le parentesi graffe, generalmente, sottintendono un insieme, al cui interno l'ordine \'e8 arbitrario, tanto da poter applicare la dimostrazione di uguaglianza anche per insiemi apparentemente diversi solo perch\'e9 gli elementi hanno un ordine diverso, da cui deriva la possibilit\'e0 di considerare un prodotto cartesiano tra insiemi identici come una potenza dell'insieme stesso. \par
PASSO = distanza tra un elemento e l'altro.\par
\par
\par
Generalizziamo il prodotto cartesiano. Anzich\'e9 affermare che esso genera coppie o, per meglio dire, duple (o eduple), possiamo sostenere che esso genera triple, quadruple, ecc. in base al numero di insiemi interessati dal prodotto cartesiano.\par
esempio\par
\par
\par
\par
\par
La cardinalit\'e0 del prodotto cartesiano risulta essere il prodotto delle singole cardinalit\'e0 dei due (o pi\'f9) insiemi.\par
|S\sub 1\nosupersub , S\sub 2\nosupersub , S3, ..., S\sub n\nosupersub | = |S\sub 1\nosupersub | x |S\sub 2\nosupersub | x |S\sub 3\nosupersub | x ... x |S\sub n\nosupersub | = "produttoria per i che va da 1 a n della cardinalit\'e0 del prodotto cartesiano dell\rquote insieme S\sub i\nosupersub " = \sub\par
\nosupersub\par
SCRITTURA COMPATTA (utilizzo di apici e pedici)\par
\par
\par
dove X \'e8 un insieme ordinato di oggetti di una particolare famiglia.\par
INDICIZZARE = ordinare; indicare il primo indice, il metodo con cui si passa all'elemento successivo e l'ultimo indice.\par
Esempio di sommatoria\par
\par
\par
\par
esempio di unione\par
\par
\par
\par
Esse si dicono operazioni compatte, ovvero operazioni in cui la scrittura viene riassunta una serie di identiche operazioni tra elementi indicizzati di una data famiglia.\par
\par
\par
\par
Affermazione logica = affermazione che pu\'f2 risultare vera o falsa, utili a spiegare quella che \'e8 la relazione di IMPLICAZIONE.\par
L'implicazione (      )   \'e8 una relazione tra due affermazioni logiche qualsiasi A e B, o proposizioni, per cui alla verit\'e0 della prima corrisponde consequenzialmente la verit\'e0 della seconda. A differenza di quanto si potrebbe pensare, la seconda proposizione non ha alcuna influenza sulla prima; il fatto che quest'ultima sia falsa, non implica che la prima lo sia allo stesso modo. L'implicazione risulta falsa nel solo caso in cui la prima proposizione risulti vera e la seconda falsa. B risulta quindi condizione sufficiente di verit\'e0 per A.\par
Le IMPLICAZIONI EQUIVALENTI o IMPLICAZIONI IN SENSO STRETTO, sono quelle implicazioni in cui la relazione \'e8 reciproca, per cui se A \'e8 vera, anche B lo sar\'e0, e viceversa, e si indicano con il simbolo simmetrico. In questi casi, si tratta di una relazione necessaria.\par
\par
Cosa vuol dire DIMOSTRARE?\par
Dimostrare vuol dire rendere esplicito perch\'e9 l'esito di un'ipotesi risulta vero o falso, attraverso metodi come LA NEGAZIONE, LA CONTRADDIZIONE tramite dimostrazione PER ASSURDO o una semplice DIMOSTRAZIONE DIRETTA della tesi stessa.\par
\par
L'ASSIOMA \'e8 una formula soddisfatta da ogni struttura o universo, e per qualsiasi variabile. Per affermare che un'espressione \'e8 un assioma valido, bisognerebbe dimostrarne l'accettabilit\'e0.\par
\par
Possiamo dimostrare solo risultati gi\'e0 dimostrati o assiomi.\par
GLI ASSIOMI DI PEANO sono 5 assiomi ideati dal matematico torinese Giuseppe Peano tra la fine dell'Ottocento e l'inizio del Novecento al fine di definire l'insieme dei numeri naturali N\sub 0\nosupersub  (comprende 0).\par
1. L'insieme N non \'e8 un insieme vuoto: esso contiene almeno un elemento quale 0.\par
(formalmente)\par
2. Per ogni numero naturale n viene definita una funzione "successore" diversa da n, che mette in relazione l'insieme dei numeri naturale con s\'e9 stesso, generando un altro numero naturale. Si tratta di una funzione iniettiva, per cui ad elementi diversi del dominio corrispondono elementi diversi del codominio.\par
(formalmente)\par
\par
3. Non esiste un numero n qualsiasi tale che il suo successore risulti essere 0.\par
(formalmente)\par
4. Non pu\'f2 accadere che i successori di numeri diversi siano uguali tra di loro (parliamo in ogni caso di numeri naturali).\par
(formalmente)\par
5. Principio o assioma di induzione - utile a definire le operazioni di somma e moltiplicazione, esso permette di dimostrare che una data propriet\'e0 valga per tutto l'insieme dei numeri naturali N attraverso tre fasi:\par

\pard\nowidctlpar\li720\ri-1102\sa200 1) BASE INDUTTIVA: scelgo un numero n\sub 0 \nosupersub qualsiasi, con la condizione che sia il primo numero tra gli elementi dell'insieme, come ad esempio 0. La propriet\'e0 che ci interessa, prima di tutto, deve valere per tale numero.\par
2) IPOTESI INDUTTIVA: ipotizziamo ora che tale propriet\'e0 valga anche per il successore del numero n\sub 0\nosupersub , indicabile come S(n\sub 0\nosupersub ) = n\sub 1\nosupersub , e dimostriamolo.\par
3) CONCLUSIONE INDUTTIVA: se la seconda fase/ipotesi risulta vera, la base induttiva sar\'e0 verificata per tutto N.\par

\pard\nowidctlpar\ri-1102\sa200 Conclusione sugli assiomi di PEANO:\par
\bullet  unendo il I e il III assioma si pu\'f2 affermare che 0 \'e8 il primo numero naturale.\par
\par
Dicasi OPERAZIONE una funzione che associa agli operandi \ul\i a \ulnone\i0 e \ul\i b\ulnone\i0  un risultato all'interno dello stesso insieme, che ovviamente risulter\'e0 chiuso rispetto ai suoi operandi.\par
Definiamo ora formalmente \b l\rquote operazione SOMMA\b0  con il principio di induzione\par
\par
\par
Base induttiva:\par
Ipotesi induttiva:\par
Conclusione: definendo S(n+m) affermo che l\rquote ipotesi si ripropone identica per ogni somma di numeri naturali n, m {\pict{\*\picprop{\sp{\sn wzDescription}{\sv Image}}{\sp{\sn posv}{\sv 1}}
}\pngblip\picw318\pich487\picwgoal180\pichgoal276 
89504e470d0a1a0a0000000d494844520000000f0000001708020000005b3182eb000000017352
474200aece1ce90000000467414d410000b18f0bfc610500000009704859730000127400001274
01de661f780000009b49444154384f63fcffff3f03d180094a13074698ea3bdb27a65b5b33a282
f4ed505918008637106c4b6360b04adb761bc2c309c0aac16a2710520a042097dcb97585c12acc
5b0562195e00d401321a3b48db0631130660bec4ee90999e50692800a956d5b2623876ed364400
2f00a95651d3616098b5013db4b001889560a75b4d20148450d5ffffdfde3621cd0a620002a0fb
723437a003060600215acdc3d030d1160000000049454e44ae426082
}N\sub 0\nosupersub .\par
Da qui deriver\'e0 definizione dell\rquote operazione somma \b (n + m)\rquote = n + m\rquote\b0 .\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
Dimostriamo che il numero successivo a 0 \'e8 1:\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par

\pard\nowidctlpar\ri-1102\sa200\qc Propriet\'e0 dell\rquote operazione di \b SOMMA\par

\pard\nowidctlpar\ri-1102\sa200\b0 L\rquote operazione di somma, come ben sappiamo, rispetta tre propriet\'e0:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\ri-1102\sa200 la propriet\'e0 ASSOCIATIVA\par
{\pntext\f0 2.\tab}la propriet\'e0 COMMUTATIVA\par
{\pntext\f0 3.\tab}il possesso di un elemento neutro, in questo caso, 0\par

\pard\nowidctlpar\ri-1102\sa200\par
Procediamo ora con la \b dimostrazione \b0 della\b  propriet\'e0 associativa.\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\b0 L\rquote operazione PRODOTTO altri non \'e8 se non una funzione che associa per n, m {\pict{\*\picprop{\sp{\sn wzDescription}{\sv Image}}{\sp{\sn posv}{\sv 1}}
}\pngblip\picw233\pich487\picwgoal132\pichgoal276 
89504e470d0a1a0a0000000d494844520000000b00000017080200000052da2291000000017352
474200aece1ce90000000467414d410000b18f0bfc610500000009704859730000127400001274
01de661f780000008e49444154384f63fcffff3f035ec004a57183a1a38201e85b30b8bd6d429a
9515541006d2b601c30222bf2d8d81c12a6ddb6d080f05805580e52760930602903beedcbac260
15e6ad023119030055818cc00e40ee80f905bb25333d21be55d5b2623876ed3644290600a95051
d3616098b5613b440403408c033bc56a0236efa28618441302805c3a7c52100303002fac9bdcca
ada1120000000049454e44ae426082
} N il loro prodotto, appartenente anch\rquote esso al medesimo insieme. Ci\'f2 vuol dire che l\rquote operazione prodotto risulta chiusa rispetto all\rquote insieme dei numeri naturali N.\par
Definizione formale:\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
ASSIOMA DI INDUZIONE \par
\par
}
 